VITE_SUPABASE_PROJECT_ID="vwkkzvyihbduavkayrxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a2t6dnlpaGJkdWF2a2F5cnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODc1ODcsImV4cCI6MjA4MDQ2MzU4N30.48OgJlv6bmW_U86EZs5Xg8IuRiaz3DF2eV2qvSfqHK8"
VITE_SUPABASE_URL="https://vwkkzvyihbduavkayrxt.supabase.co"
